
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3408339 heartbeat IPC: 2.93398 cumulative IPC: 2.93398 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6866178 heartbeat IPC: 2.89198 cumulative IPC: 2.91283 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10301546 heartbeat IPC: 2.9109 cumulative IPC: 2.91218 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13736860 heartbeat IPC: 2.91094 cumulative IPC: 2.91187 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17179539 heartbeat IPC: 2.90471 cumulative IPC: 2.91044 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17179539 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25185332 heartbeat IPC: 1.2491 cumulative IPC: 1.2491 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33316457 heartbeat IPC: 1.22984 cumulative IPC: 1.23939 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41096197 heartbeat IPC: 1.28539 cumulative IPC: 1.25436 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49847515 heartbeat IPC: 1.14268 cumulative IPC: 1.22444 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 57642479 heartbeat IPC: 1.28288 cumulative IPC: 1.2357 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40462940 cumulative IPC: 1.2357 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2357 instructions: 50000001 cycles: 40462940
L1D TOTAL     ACCESS:   13537626  HIT:   13296875  MISS:     240751
L1D LOAD      ACCESS:    7111082  HIT:    6967817  MISS:     143265
L1D RFO       ACCESS:    6426544  HIT:    6329058  MISS:      97486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7602 cycles
L1I TOTAL     ACCESS:    9637746  HIT:    9170780  MISS:     466966
L1I LOAD      ACCESS:    9637746  HIT:    9170780  MISS:     466966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8148 cycles
L2C TOTAL     ACCESS:     826026  HIT:     620934  MISS:     205092
L2C LOAD      ACCESS:     610222  HIT:     478003  MISS:     132219
L2C RFO       ACCESS:      97483  HIT:      25103  MISS:      72380
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118321  HIT:     117828  MISS:        493
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.2532 cycles
LLC TOTAL     ACCESS:     285026  HIT:     232169  MISS:      52857
LLC LOAD      ACCESS:     132219  HIT:     112796  MISS:      19423
LLC RFO       ACCESS:      72379  HIT:      39126  MISS:      33253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80428  HIT:      80247  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.209 cycles
Major fault: 0 Minor fault: 3091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20420  ROW_BUFFER_MISS:      32256
 DBUS_CONGESTED:      33781
 WQ ROW_BUFFER_HIT:      10683  ROW_BUFFER_MISS:      26317  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6086% MPKI: 10.2416 Average ROB Occupancy at Mispredict: 49.7194

Branch types
NOT_BRANCH: 40501603 81.0032%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112347 0.224694%
BRANCH_CONDITIONAL: 6698736 13.3975%
BRANCH_DIRECT_CALL: 960974 1.92195%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084929 2.16986%
BRANCH_OTHER: 0 0%

