
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3594241 heartbeat IPC: 2.78223 cumulative IPC: 2.78223 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7060322 heartbeat IPC: 2.8851 cumulative IPC: 2.83273 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10652211 heartbeat IPC: 2.78405 cumulative IPC: 2.81632 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14335796 heartbeat IPC: 2.71475 cumulative IPC: 2.79022 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17854551 heartbeat IPC: 2.84191 cumulative IPC: 2.80041 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17854551 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27558954 heartbeat IPC: 1.03046 cumulative IPC: 1.03046 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37001038 heartbeat IPC: 1.05909 cumulative IPC: 1.04458 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47402930 heartbeat IPC: 0.961364 cumulative IPC: 1.01528 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57197179 heartbeat IPC: 1.02101 cumulative IPC: 1.01671 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66980786 heartbeat IPC: 1.02212 cumulative IPC: 1.01779 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49126235 cumulative IPC: 1.01779 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01779 instructions: 50000001 cycles: 49126235
L1D TOTAL     ACCESS:   13863574  HIT:   13335289  MISS:     528285
L1D LOAD      ACCESS:    9058923  HIT:    8661207  MISS:     397716
L1D RFO       ACCESS:    4804651  HIT:    4674082  MISS:     130569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.297 cycles
L1I TOTAL     ACCESS:    9420320  HIT:    8920412  MISS:     499908
L1I LOAD      ACCESS:    9420320  HIT:    8920412  MISS:     499908
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.5362 cycles
L2C TOTAL     ACCESS:    1220063  HIT:     986220  MISS:     233843
L2C LOAD      ACCESS:     897594  HIT:     745971  MISS:     151623
L2C RFO       ACCESS:     130561  HIT:      48907  MISS:      81654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     191908  HIT:     191342  MISS:        566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.3669 cycles
LLC TOTAL     ACCESS:     325849  HIT:     240483  MISS:      85366
LLC LOAD      ACCESS:     151623  HIT:     102626  MISS:      48997
LLC RFO       ACCESS:      81654  HIT:      45329  MISS:      36325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92572  HIT:      92528  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.823 cycles
Major fault: 0 Minor fault: 3976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21566  ROW_BUFFER_MISS:      63754
 DBUS_CONGESTED:      28876
 WQ ROW_BUFFER_HIT:      10138  ROW_BUFFER_MISS:      23968  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9561% MPKI: 15.8925 Average ROB Occupancy at Mispredict: 51.8584

Branch types
NOT_BRANCH: 40121072 80.2421%
BRANCH_DIRECT_JUMP: 644555 1.28911%
BRANCH_INDIRECT: 201946 0.403892%
BRANCH_CONDITIONAL: 7003556 14.0071%
BRANCH_DIRECT_CALL: 564821 1.12964%
BRANCH_INDIRECT_CALL: 445012 0.890024%
BRANCH_RETURN: 1018716 2.03743%
BRANCH_OTHER: 0 0%

