
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3645161 heartbeat IPC: 2.74336 cumulative IPC: 2.74336 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7040784 heartbeat IPC: 2.94497 cumulative IPC: 2.84059 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10910910 heartbeat IPC: 2.58389 cumulative IPC: 2.74954 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15068480 heartbeat IPC: 2.40525 cumulative IPC: 2.65455 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18470212 heartbeat IPC: 2.93968 cumulative IPC: 2.70706 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18470212 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27863741 heartbeat IPC: 1.06456 cumulative IPC: 1.06456 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38475443 heartbeat IPC: 0.942356 cumulative IPC: 0.999739 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45366343 heartbeat IPC: 1.45119 cumulative IPC: 1.1154 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56711899 heartbeat IPC: 0.881402 cumulative IPC: 1.04598 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69084740 heartbeat IPC: 0.808222 cumulative IPC: 0.987859 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50614528 cumulative IPC: 0.987859 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987859 instructions: 50000000 cycles: 50614528
L1D TOTAL     ACCESS:   13897318  HIT:   13331311  MISS:     566007
L1D LOAD      ACCESS:    8951048  HIT:    8461273  MISS:     489775
L1D RFO       ACCESS:    4946270  HIT:    4870038  MISS:      76232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.135 cycles
L1I TOTAL     ACCESS:    8952499  HIT:    8149216  MISS:     803283
L1I LOAD      ACCESS:    8952499  HIT:    8149216  MISS:     803283
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8342 cycles
L2C TOTAL     ACCESS:    1601290  HIT:    1428759  MISS:     172531
L2C LOAD      ACCESS:    1293012  HIT:    1167669  MISS:     125343
L2C RFO       ACCESS:      76228  HIT:      29194  MISS:      47034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232050  HIT:     231896  MISS:        154
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.248 cycles
LLC TOTAL     ACCESS:     245343  HIT:     125388  MISS:     119955
LLC LOAD      ACCESS:     125343  HIT:      46942  MISS:      78401
LLC RFO       ACCESS:      47034  HIT:       5556  MISS:      41478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      72966  HIT:      72890  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.926 cycles
Major fault: 0 Minor fault: 4405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21849  ROW_BUFFER_MISS:      98029
 DBUS_CONGESTED:      51342
 WQ ROW_BUFFER_HIT:      15938  ROW_BUFFER_MISS:      42123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8618% MPKI: 8.3988 Average ROB Occupancy at Mispredict: 63.2132

Branch types
NOT_BRANCH: 41826767 83.6535%
BRANCH_DIRECT_JUMP: 735330 1.47066%
BRANCH_INDIRECT: 269194 0.538388%
BRANCH_CONDITIONAL: 5957947 11.9159%
BRANCH_DIRECT_CALL: 368758 0.737516%
BRANCH_INDIRECT_CALL: 226975 0.45395%
BRANCH_RETURN: 614696 1.22939%
BRANCH_OTHER: 0 0%

