
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3294087 heartbeat IPC: 3.03574 cumulative IPC: 3.03574 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6704345 heartbeat IPC: 2.93233 cumulative IPC: 2.98314 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10398529 heartbeat IPC: 2.70696 cumulative IPC: 2.88502 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14077644 heartbeat IPC: 2.71804 cumulative IPC: 2.84138 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17357333 heartbeat IPC: 3.04907 cumulative IPC: 2.88063 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17357333 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28108834 heartbeat IPC: 0.930103 cumulative IPC: 0.930103 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37676256 heartbeat IPC: 1.04521 cumulative IPC: 0.984304 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45703920 heartbeat IPC: 1.24569 cumulative IPC: 1.05833 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57013872 heartbeat IPC: 0.884177 cumulative IPC: 1.00866 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67509283 heartbeat IPC: 0.952797 cumulative IPC: 0.99697 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50151950 cumulative IPC: 0.99697 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99697 instructions: 50000001 cycles: 50151950
L1D TOTAL     ACCESS:   13796402  HIT:   13409108  MISS:     387294
L1D LOAD      ACCESS:    7038260  HIT:    6847109  MISS:     191151
L1D RFO       ACCESS:    6758142  HIT:    6561999  MISS:     196143
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.581 cycles
L1I TOTAL     ACCESS:    9356078  HIT:    8760651  MISS:     595427
L1I LOAD      ACCESS:    9356078  HIT:    8760651  MISS:     595427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.3957 cycles
L2C TOTAL     ACCESS:    1223371  HIT:     899843  MISS:     323528
L2C LOAD      ACCESS:     786567  HIT:     629017  MISS:     157550
L2C RFO       ACCESS:     196140  HIT:      31411  MISS:     164729
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240664  HIT:     239415  MISS:       1249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.346 cycles
LLC TOTAL     ACCESS:     518012  HIT:     278088  MISS:     239924
LLC LOAD      ACCESS:     157550  HIT:      73925  MISS:      83625
LLC RFO       ACCESS:     164729  HIT:       9132  MISS:     155597
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     195733  HIT:     195031  MISS:        702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.344 cycles
Major fault: 0 Minor fault: 6084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80692  ROW_BUFFER_MISS:     158527
 DBUS_CONGESTED:     172928
 WQ ROW_BUFFER_HIT:      54897  ROW_BUFFER_MISS:     123803  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8377% MPKI: 9.44012 Average ROB Occupancy at Mispredict: 60.9479

Branch types
NOT_BRANCH: 40856324 81.7126%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230887 12.4618%
BRANCH_DIRECT_CALL: 1028917 2.05783%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171985 2.34397%
BRANCH_OTHER: 0 0%

