
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3529968 heartbeat IPC: 2.83289 cumulative IPC: 2.83289 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7058210 heartbeat IPC: 2.83427 cumulative IPC: 2.83358 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10586592 heartbeat IPC: 2.83416 cumulative IPC: 2.83377 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14110074 heartbeat IPC: 2.8381 cumulative IPC: 2.83485 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17636471 heartbeat IPC: 2.83575 cumulative IPC: 2.83503 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17636472 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30549105 heartbeat IPC: 0.774435 cumulative IPC: 0.774435 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43615890 heartbeat IPC: 0.765299 cumulative IPC: 0.76984 (Simulation time: 0 hr 3 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /mnt/d/SA1/ChampSim-master/ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 56467431 heartbeat IPC: 0.778117 cumulative IPC: 0.772579 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69376336 heartbeat IPC: 0.774659 cumulative IPC: 0.773098 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82238289 heartbeat IPC: 0.777487 cumulative IPC: 0.773972 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64601822 cumulative IPC: 0.773972 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773972 instructions: 50000000 cycles: 64601822
L1D TOTAL     ACCESS:   14827274  HIT:   13588836  MISS:    1238438
L1D LOAD      ACCESS:    8425303  HIT:    7491134  MISS:     934169
L1D RFO       ACCESS:    6401971  HIT:    6097702  MISS:     304269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.6326 cycles
L1I TOTAL     ACCESS:    9612461  HIT:    6615689  MISS:    2996772
L1I LOAD      ACCESS:    9612461  HIT:    6615689  MISS:    2996772
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.0078 cycles
L2C TOTAL     ACCESS:    4811128  HIT:    4486812  MISS:     324316
L2C LOAD      ACCESS:    3930934  HIT:    3637376  MISS:     293558
L2C RFO       ACCESS:     304267  HIT:     275547  MISS:      28720
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     575927  HIT:     573889  MISS:       2038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.9834 cycles
LLC TOTAL     ACCESS:     369528  HIT:     333406  MISS:      36122
LLC LOAD      ACCESS:     293558  HIT:     261749  MISS:      31809
LLC RFO       ACCESS:      28720  HIT:      24666  MISS:       4054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47250  HIT:      46991  MISS:        259
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.093 cycles
Major fault: 0 Minor fault: 6041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12977  ROW_BUFFER_MISS:      22869
 DBUS_CONGESTED:       5980
 WQ ROW_BUFFER_HIT:        388  ROW_BUFFER_MISS:       3023  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.822% MPKI: 15.2833 Average ROB Occupancy at Mispredict: 28.152

Branch types
NOT_BRANCH: 40655483 81.311%
BRANCH_DIRECT_JUMP: 546482 1.09296%
BRANCH_INDIRECT: 172432 0.344864%
BRANCH_CONDITIONAL: 6207553 12.4151%
BRANCH_DIRECT_CALL: 1018496 2.03699%
BRANCH_INDIRECT_CALL: 190373 0.380746%
BRANCH_RETURN: 1208854 2.41771%
BRANCH_OTHER: 0 0%

