
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3519768 heartbeat IPC: 2.8411 cumulative IPC: 2.8411 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108894 heartbeat IPC: 2.78619 cumulative IPC: 2.81338 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10648042 heartbeat IPC: 2.82554 cumulative IPC: 2.81742 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14196073 heartbeat IPC: 2.81846 cumulative IPC: 2.81768 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744319 heartbeat IPC: 2.81829 cumulative IPC: 2.8178 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744319 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26608583 heartbeat IPC: 1.12813 cumulative IPC: 1.12813 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35472953 heartbeat IPC: 1.12811 cumulative IPC: 1.12812 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44338674 heartbeat IPC: 1.12794 cumulative IPC: 1.12806 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53205847 heartbeat IPC: 1.12776 cumulative IPC: 1.12798 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62070033 heartbeat IPC: 1.12813 cumulative IPC: 1.12801 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44325715 cumulative IPC: 1.12801 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12801 instructions: 50000002 cycles: 44325715
L1D TOTAL     ACCESS:   16307719  HIT:   16307313  MISS:        406
L1D LOAD      ACCESS:    7682178  HIT:    7681831  MISS:        347
L1D RFO       ACCESS:    8625541  HIT:    8625482  MISS:         59
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.8571 cycles
L1I TOTAL     ACCESS:    9496958  HIT:    7876687  MISS:    1620271
L1I LOAD      ACCESS:    9496958  HIT:    7876687  MISS:    1620271
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0367 cycles
L2C TOTAL     ACCESS:    1620860  HIT:    1620753  MISS:        107
L2C LOAD      ACCESS:    1620618  HIT:    1620514  MISS:        104
L2C RFO       ACCESS:         59  HIT:         56  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.748 cycles
LLC TOTAL     ACCESS:        150  HIT:         85  MISS:         65
LLC LOAD      ACCESS:        104  HIT:         42  MISS:         62
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.431 cycles
Major fault: 0 Minor fault: 1888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:         34  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5413% MPKI: 4.14372 Average ROB Occupancy at Mispredict: 39.4739

Branch types
NOT_BRANCH: 41572938 83.1459%
BRANCH_DIRECT_JUMP: 436253 0.872506%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395869 10.7917%
BRANCH_DIRECT_CALL: 1173384 2.34677%
BRANCH_INDIRECT_CALL: 123910 0.24782%
BRANCH_RETURN: 1297306 2.59461%
BRANCH_OTHER: 0 0%

