
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3793192 heartbeat IPC: 2.6363 cumulative IPC: 2.6363 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7589828 heartbeat IPC: 2.63391 cumulative IPC: 2.63511 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11204874 heartbeat IPC: 2.76622 cumulative IPC: 2.67741 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14872137 heartbeat IPC: 2.72683 cumulative IPC: 2.68959 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18662184 heartbeat IPC: 2.63849 cumulative IPC: 2.67921 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18662184 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48979073 heartbeat IPC: 0.329849 cumulative IPC: 0.329849 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79424179 heartbeat IPC: 0.32846 cumulative IPC: 0.329153 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109128843 heartbeat IPC: 0.336648 cumulative IPC: 0.331614 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139462660 heartbeat IPC: 0.329665 cumulative IPC: 0.331124 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169842235 heartbeat IPC: 0.329169 cumulative IPC: 0.330731 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 151180054 cumulative IPC: 0.330731 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330731 instructions: 50000002 cycles: 151180054
L1D TOTAL     ACCESS:   14369807  HIT:   12565617  MISS:    1804190
L1D LOAD      ACCESS:    7896695  HIT:    7059025  MISS:     837670
L1D RFO       ACCESS:    6473112  HIT:    5506592  MISS:     966520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.111 cycles
L1I TOTAL     ACCESS:    9826197  HIT:    7429057  MISS:    2397140
L1I LOAD      ACCESS:    9826197  HIT:    7429057  MISS:    2397140
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7883 cycles
L2C TOTAL     ACCESS:    5355641  HIT:    3662209  MISS:    1693432
L2C LOAD      ACCESS:    3234788  HIT:    2484797  MISS:     749991
L2C RFO       ACCESS:     966497  HIT:      24805  MISS:     941692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1154356  HIT:    1152607  MISS:       1749
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.684 cycles
LLC TOTAL     ACCESS:    2783819  HIT:    1563873  MISS:    1219946
LLC LOAD      ACCESS:     749990  HIT:     320092  MISS:     429898
LLC RFO       ACCESS:     941692  HIT:     153071  MISS:     788621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1092137  HIT:    1090710  MISS:       1427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.149 cycles
Major fault: 0 Minor fault: 22442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354049  ROW_BUFFER_MISS:     864320
 DBUS_CONGESTED:    1178312
 WQ ROW_BUFFER_HIT:     364127  ROW_BUFFER_MISS:     496192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2915% MPKI: 6.1256 Average ROB Occupancy at Mispredict: 74.751

Branch types
NOT_BRANCH: 41741019 83.482%
BRANCH_DIRECT_JUMP: 458652 0.917304%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930882 11.8618%
BRANCH_DIRECT_CALL: 744230 1.48846%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910589 1.82118%
BRANCH_OTHER: 0 0%

