
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3337167 heartbeat IPC: 2.99655 cumulative IPC: 2.99655 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6672412 heartbeat IPC: 2.99828 cumulative IPC: 2.99742 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998122 heartbeat IPC: 3.00688 cumulative IPC: 3.00056 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13331490 heartbeat IPC: 2.99997 cumulative IPC: 3.00041 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16664517 heartbeat IPC: 3.00028 cumulative IPC: 3.00039 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16664518 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27943105 heartbeat IPC: 0.886636 cumulative IPC: 0.886636 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39172172 heartbeat IPC: 0.890546 cumulative IPC: 0.888586 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51107499 heartbeat IPC: 0.837849 cumulative IPC: 0.871005 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62489183 heartbeat IPC: 0.878605 cumulative IPC: 0.872892 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73781770 heartbeat IPC: 0.885537 cumulative IPC: 0.875392 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57117259 cumulative IPC: 0.875392 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875392 instructions: 50000000 cycles: 57117259
L1D TOTAL     ACCESS:   14058836  HIT:   13422758  MISS:     636078
L1D LOAD      ACCESS:    7748239  HIT:    7209185  MISS:     539054
L1D RFO       ACCESS:    6310597  HIT:    6213573  MISS:      97024
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6593 cycles
L1I TOTAL     ACCESS:    9716190  HIT:    6416821  MISS:    3299369
L1I LOAD      ACCESS:    9716190  HIT:    6416821  MISS:    3299369
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3126 cycles
L2C TOTAL     ACCESS:    4175357  HIT:    3984820  MISS:     190537
L2C LOAD      ACCESS:    3838414  HIT:    3676191  MISS:     162223
L2C RFO       ACCESS:      97017  HIT:      70393  MISS:      26624
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239926  HIT:     238236  MISS:       1690
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.6883 cycles
LLC TOTAL     ACCESS:     286192  HIT:     269004  MISS:      17188
LLC LOAD      ACCESS:     162222  HIT:     149474  MISS:      12748
LLC RFO       ACCESS:      26624  HIT:      22233  MISS:       4391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97346  HIT:      97297  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.581 cycles
Major fault: 0 Minor fault: 2482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2167  ROW_BUFFER_MISS:      14972
 DBUS_CONGESTED:       4297
 WQ ROW_BUFFER_HIT:       2200  ROW_BUFFER_MISS:       8012  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3376% MPKI: 13.035 Average ROB Occupancy at Mispredict: 23.703

Branch types
NOT_BRANCH: 40217077 80.4342%
BRANCH_DIRECT_JUMP: 774599 1.5492%
BRANCH_INDIRECT: 108806 0.217612%
BRANCH_CONDITIONAL: 6379326 12.7587%
BRANCH_DIRECT_CALL: 1048808 2.09762%
BRANCH_INDIRECT_CALL: 211109 0.422218%
BRANCH_RETURN: 1259924 2.51985%
BRANCH_OTHER: 0 0%

