
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3797496 heartbeat IPC: 2.63331 cumulative IPC: 2.63331 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7599267 heartbeat IPC: 2.63035 cumulative IPC: 2.63183 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11402143 heartbeat IPC: 2.62959 cumulative IPC: 2.63108 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15211230 heartbeat IPC: 2.6253 cumulative IPC: 2.62964 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19012514 heartbeat IPC: 2.63069 cumulative IPC: 2.62985 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19012514 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51276085 heartbeat IPC: 0.309947 cumulative IPC: 0.309947 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85821795 heartbeat IPC: 0.289472 cumulative IPC: 0.29936 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118528791 heartbeat IPC: 0.305745 cumulative IPC: 0.301458 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 148761905 heartbeat IPC: 0.330763 cumulative IPC: 0.308287 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178923277 heartbeat IPC: 0.33155 cumulative IPC: 0.312674 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159910763 cumulative IPC: 0.312674 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312674 instructions: 50000001 cycles: 159910763
L1D TOTAL     ACCESS:   13830893  HIT:   12042272  MISS:    1788621
L1D LOAD      ACCESS:    7732085  HIT:    6858119  MISS:     873966
L1D RFO       ACCESS:    6098808  HIT:    5184153  MISS:     914655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.045 cycles
L1I TOTAL     ACCESS:    9615519  HIT:    7467697  MISS:    2147822
L1I LOAD      ACCESS:    9615519  HIT:    7467697  MISS:    2147822
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3655 cycles
L2C TOTAL     ACCESS:    5097265  HIT:    3416588  MISS:    1680677
L2C LOAD      ACCESS:    3021769  HIT:    2235509  MISS:     786260
L2C RFO       ACCESS:     914646  HIT:      21872  MISS:     892774
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1160850  HIT:    1159207  MISS:       1643
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.321 cycles
LLC TOTAL     ACCESS:    2781738  HIT:    1505915  MISS:    1275823
LLC LOAD      ACCESS:     786259  HIT:     277424  MISS:     508835
LLC RFO       ACCESS:     892774  HIT:     127196  MISS:     765578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1102705  HIT:    1101295  MISS:       1410
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.15 cycles
Major fault: 0 Minor fault: 25691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336593  ROW_BUFFER_MISS:     937733
 DBUS_CONGESTED:    1206313
 WQ ROW_BUFFER_HIT:     370058  ROW_BUFFER_MISS:     536161  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5087% MPKI: 7.59836 Average ROB Occupancy at Mispredict: 83.163

Branch types
NOT_BRANCH: 41540669 83.0813%
BRANCH_DIRECT_JUMP: 462381 0.924762%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209251 12.4185%
BRANCH_DIRECT_CALL: 666238 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870972 1.74194%
BRANCH_OTHER: 0 0%

