
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3530386 heartbeat IPC: 2.83255 cumulative IPC: 2.83255 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7066192 heartbeat IPC: 2.82821 cumulative IPC: 2.83038 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10592286 heartbeat IPC: 2.836 cumulative IPC: 2.83225 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14127144 heartbeat IPC: 2.82897 cumulative IPC: 2.83143 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17654571 heartbeat IPC: 2.83493 cumulative IPC: 2.83213 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17654572 (Simulation time: 0 hr 2 min 24 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /mnt/d/SA1/ChampSim-master/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 30067559 heartbeat IPC: 0.805608 cumulative IPC: 0.805608 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42342546 heartbeat IPC: 0.814665 cumulative IPC: 0.810111 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54759161 heartbeat IPC: 0.805372 cumulative IPC: 0.808525 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67046789 heartbeat IPC: 0.813827 cumulative IPC: 0.809844 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79409707 heartbeat IPC: 0.80887 cumulative IPC: 0.809649 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 61755136 cumulative IPC: 0.809649 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809649 instructions: 50000000 cycles: 61755136
L1D TOTAL     ACCESS:   14880985  HIT:   13817417  MISS:    1063568
L1D LOAD      ACCESS:    8552082  HIT:    7780061  MISS:     772021
L1D RFO       ACCESS:    6328903  HIT:    6037356  MISS:     291547
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.3924 cycles
L1I TOTAL     ACCESS:    9413069  HIT:    6672977  MISS:    2740092
L1I LOAD      ACCESS:    9413069  HIT:    6672977  MISS:    2740092
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.096 cycles
L2C TOTAL     ACCESS:    4315069  HIT:    3819176  MISS:     495893
L2C LOAD      ACCESS:    3512083  HIT:    3105541  MISS:     406542
L2C RFO       ACCESS:     291463  HIT:     212245  MISS:      79218
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     511523  HIT:     501390  MISS:      10133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.5472 cycles
LLC TOTAL     ACCESS:     609227  HIT:     590124  MISS:      19103
LLC LOAD      ACCESS:     406543  HIT:     398604  MISS:       7939
LLC RFO       ACCESS:      79218  HIT:      68128  MISS:      11090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123466  HIT:     123392  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184 cycles
Major fault: 0 Minor fault: 2165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7456  ROW_BUFFER_MISS:      11573
 DBUS_CONGESTED:      12687
 WQ ROW_BUFFER_HIT:       1447  ROW_BUFFER_MISS:       9061  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6197% MPKI: 15.3382 Average ROB Occupancy at Mispredict: 26.2302

Branch types
NOT_BRANCH: 40848500 81.697%
BRANCH_DIRECT_JUMP: 522044 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212951 12.4259%
BRANCH_DIRECT_CALL: 932388 1.86478%
BRANCH_INDIRECT_CALL: 173763 0.347526%
BRANCH_RETURN: 1106146 2.21229%
BRANCH_OTHER: 0 0%

