
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3502549 heartbeat IPC: 2.85506 cumulative IPC: 2.85506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7004906 heartbeat IPC: 2.85522 cumulative IPC: 2.85514 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10501857 heartbeat IPC: 2.85963 cumulative IPC: 2.85664 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13800949 heartbeat IPC: 3.03114 cumulative IPC: 2.89835 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17036414 heartbeat IPC: 3.09075 cumulative IPC: 2.93489 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17036414 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25510342 heartbeat IPC: 1.18009 cumulative IPC: 1.18009 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37245454 heartbeat IPC: 0.852143 cumulative IPC: 0.989656 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49258910 heartbeat IPC: 0.8324 cumulative IPC: 0.931027 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60781301 heartbeat IPC: 0.867875 cumulative IPC: 0.914393 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72616250 heartbeat IPC: 0.844955 cumulative IPC: 0.899607 (Simulation time: 0 hr 4 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55579837 cumulative IPC: 0.899607 (Simulation time: 0 hr 4 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899607 instructions: 50000001 cycles: 55579837
L1D TOTAL     ACCESS:   13008932  HIT:   12180314  MISS:     828618
L1D LOAD      ACCESS:    7752331  HIT:    7151660  MISS:     600671
L1D RFO       ACCESS:    5256601  HIT:    5028654  MISS:     227947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.6068 cycles
L1I TOTAL     ACCESS:    9831330  HIT:    7755448  MISS:    2075882
L1I LOAD      ACCESS:    9831330  HIT:    7755448  MISS:    2075882
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6664 cycles
L2C TOTAL     ACCESS:    3290927  HIT:    2971418  MISS:     319509
L2C LOAD      ACCESS:    2676532  HIT:    2410490  MISS:     266042
L2C RFO       ACCESS:     227870  HIT:     178011  MISS:      49859
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386525  HIT:     382917  MISS:       3608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.9753 cycles
LLC TOTAL     ACCESS:     391921  HIT:     367873  MISS:      24048
LLC LOAD      ACCESS:     266036  HIT:     256229  MISS:       9807
LLC RFO       ACCESS:      49859  HIT:      35684  MISS:      14175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76026  HIT:      75960  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.191 cycles
Major fault: 0 Minor fault: 2365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9300  ROW_BUFFER_MISS:      14682
 DBUS_CONGESTED:      17396
 WQ ROW_BUFFER_HIT:       1536  ROW_BUFFER_MISS:      11968  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2538% MPKI: 12.2459 Average ROB Occupancy at Mispredict: 26.709

Branch types
NOT_BRANCH: 40923877 81.8478%
BRANCH_DIRECT_JUMP: 487044 0.974088%
BRANCH_INDIRECT: 169158 0.338316%
BRANCH_CONDITIONAL: 6640823 13.2816%
BRANCH_DIRECT_CALL: 755586 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889566 1.77913%
BRANCH_OTHER: 0 0%

