
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3219979 heartbeat IPC: 3.10561 cumulative IPC: 3.10561 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6541431 heartbeat IPC: 3.01073 cumulative IPC: 3.05744 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9747239 heartbeat IPC: 3.11934 cumulative IPC: 3.07779 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13162238 heartbeat IPC: 2.92826 cumulative IPC: 3.039 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16882252 heartbeat IPC: 2.68816 cumulative IPC: 2.96169 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16882252 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28860826 heartbeat IPC: 0.834824 cumulative IPC: 0.834824 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40181533 heartbeat IPC: 0.883337 cumulative IPC: 0.858396 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53939225 heartbeat IPC: 0.726866 cumulative IPC: 0.809564 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67901130 heartbeat IPC: 0.716235 cumulative IPC: 0.784024 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82347151 heartbeat IPC: 0.692232 cumulative IPC: 0.763768 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65464900 cumulative IPC: 0.763768 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763768 instructions: 50000003 cycles: 65464900
L1D TOTAL     ACCESS:   12841420  HIT:   12113428  MISS:     727992
L1D LOAD      ACCESS:    8283391  HIT:    7682979  MISS:     600412
L1D RFO       ACCESS:    4558029  HIT:    4430449  MISS:     127580
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.9681 cycles
L1I TOTAL     ACCESS:    9345122  HIT:    8494189  MISS:     850933
L1I LOAD      ACCESS:    9345122  HIT:    8494189  MISS:     850933
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.8524 cycles
L2C TOTAL     ACCESS:    1845606  HIT:    1129986  MISS:     715620
L2C LOAD      ACCESS:    1451323  HIT:     818575  MISS:     632748
L2C RFO       ACCESS:     127550  HIT:      45784  MISS:      81766
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266733  HIT:     265627  MISS:       1106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.6311 cycles
LLC TOTAL     ACCESS:     867526  HIT:     722320  MISS:     145206
LLC LOAD      ACCESS:     632748  HIT:     534722  MISS:      98026
LLC RFO       ACCESS:      81766  HIT:      35026  MISS:      46740
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     153012  HIT:     152572  MISS:        440
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.963 cycles
Major fault: 0 Minor fault: 7768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28765  ROW_BUFFER_MISS:     115999
 DBUS_CONGESTED:      70161
 WQ ROW_BUFFER_HIT:      23704  ROW_BUFFER_MISS:      60634  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8378% MPKI: 16.1543 Average ROB Occupancy at Mispredict: 48.1667

Branch types
NOT_BRANCH: 40103852 80.2077%
BRANCH_DIRECT_JUMP: 497927 0.995854%
BRANCH_INDIRECT: 130586 0.261172%
BRANCH_CONDITIONAL: 7218981 14.438%
BRANCH_DIRECT_CALL: 625806 1.25161%
BRANCH_INDIRECT_CALL: 389785 0.77957%
BRANCH_RETURN: 1032744 2.06549%
BRANCH_OTHER: 0 0%

