
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3533394 heartbeat IPC: 2.83014 cumulative IPC: 2.83014 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7073584 heartbeat IPC: 2.82471 cumulative IPC: 2.82742 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10605499 heartbeat IPC: 2.83133 cumulative IPC: 2.82872 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14143975 heartbeat IPC: 2.82608 cumulative IPC: 2.82806 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17679677 heartbeat IPC: 2.82829 cumulative IPC: 2.82811 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17679677 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30163472 heartbeat IPC: 0.801039 cumulative IPC: 0.801039 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42850584 heartbeat IPC: 0.788201 cumulative IPC: 0.794568 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55387570 heartbeat IPC: 0.79764 cumulative IPC: 0.795589 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66415847 heartbeat IPC: 0.90676 cumulative IPC: 0.820746 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 76102387 heartbeat IPC: 1.03236 cumulative IPC: 0.855832 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58422710 cumulative IPC: 0.855832 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.855832 instructions: 50000000 cycles: 58422710
L1D TOTAL     ACCESS:   14868955  HIT:   13968108  MISS:     900847
L1D LOAD      ACCESS:    8407561  HIT:    7758407  MISS:     649154
L1D RFO       ACCESS:    6461394  HIT:    6209701  MISS:     251693
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.2748 cycles
L1I TOTAL     ACCESS:    9437948  HIT:    7010330  MISS:    2427618
L1I LOAD      ACCESS:    9437948  HIT:    7010330  MISS:    2427618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4363 cycles
L2C TOTAL     ACCESS:    3778207  HIT:    3345513  MISS:     432694
L2C LOAD      ACCESS:    3076718  HIT:    2708462  MISS:     368256
L2C RFO       ACCESS:     251597  HIT:     194696  MISS:      56901
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449892  HIT:     442355  MISS:       7537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.9114 cycles
LLC TOTAL     ACCESS:     515820  HIT:     496558  MISS:      19262
LLC LOAD      ACCESS:     368254  HIT:     360237  MISS:       8017
LLC RFO       ACCESS:      56901  HIT:      45768  MISS:      11133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      90665  HIT:      90553  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.104 cycles
Major fault: 0 Minor fault: 2457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7698  ROW_BUFFER_MISS:      11452
 DBUS_CONGESTED:      13862
 WQ ROW_BUFFER_HIT:       1268  ROW_BUFFER_MISS:       8743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2762% MPKI: 14.4142 Average ROB Occupancy at Mispredict: 29.8581

Branch types
NOT_BRANCH: 40668661 81.3373%
BRANCH_DIRECT_JUMP: 531697 1.06339%
BRANCH_INDIRECT: 199023 0.398046%
BRANCH_CONDITIONAL: 6211453 12.4229%
BRANCH_DIRECT_CALL: 1010905 2.02181%
BRANCH_INDIRECT_CALL: 183501 0.367002%
BRANCH_RETURN: 1194406 2.38881%
BRANCH_OTHER: 0 0%

