
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3528835 heartbeat IPC: 2.8338 cumulative IPC: 2.8338 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7057839 heartbeat IPC: 2.83366 cumulative IPC: 2.83373 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10586353 heartbeat IPC: 2.83405 cumulative IPC: 2.83384 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14115774 heartbeat IPC: 2.83333 cumulative IPC: 2.83371 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17644302 heartbeat IPC: 2.83404 cumulative IPC: 2.83378 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17644303 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30140852 heartbeat IPC: 0.800221 cumulative IPC: 0.800221 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42627027 heartbeat IPC: 0.800886 cumulative IPC: 0.800553 (Simulation time: 0 hr 3 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /mnt/d/SA1/ChampSim-master/ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 55107238 heartbeat IPC: 0.801269 cumulative IPC: 0.800792 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67521571 heartbeat IPC: 0.80552 cumulative IPC: 0.801968 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79958502 heartbeat IPC: 0.804057 cumulative IPC: 0.802385 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62314208 cumulative IPC: 0.802385 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802385 instructions: 50000002 cycles: 62314208
L1D TOTAL     ACCESS:   15202704  HIT:   14067628  MISS:    1135076
L1D LOAD      ACCESS:    8536846  HIT:    7701828  MISS:     835018
L1D RFO       ACCESS:    6665858  HIT:    6365800  MISS:     300058
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.8819 cycles
L1I TOTAL     ACCESS:    9622542  HIT:    6456527  MISS:    3166015
L1I LOAD      ACCESS:    9622542  HIT:    6456527  MISS:    3166015
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1491 cycles
L2C TOTAL     ACCESS:    4889614  HIT:    4526006  MISS:     363608
L2C LOAD      ACCESS:    4001023  HIT:    3683763  MISS:     317260
L2C RFO       ACCESS:     300058  HIT:     268198  MISS:      31860
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588533  HIT:     574045  MISS:      14488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.8764 cycles
LLC TOTAL     ACCESS:     415185  HIT:     412119  MISS:       3066
LLC LOAD      ACCESS:     317260  HIT:     314194  MISS:       3066
LLC RFO       ACCESS:      31856  HIT:      31856  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66069  HIT:      66069  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.074 cycles
Major fault: 0 Minor fault: 1178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1358  ROW_BUFFER_MISS:       1708
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0805% MPKI: 14.6886 Average ROB Occupancy at Mispredict: 23.4713

Branch types
NOT_BRANCH: 40725927 81.4519%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999623 11.9992%
BRANCH_DIRECT_CALL: 1086730 2.17346%
BRANCH_INDIRECT_CALL: 206108 0.412216%
BRANCH_RETURN: 1292826 2.58565%
BRANCH_OTHER: 0 0%

