
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3532193 heartbeat IPC: 2.8311 cumulative IPC: 2.8311 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7068734 heartbeat IPC: 2.82762 cumulative IPC: 2.82936 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10599967 heartbeat IPC: 2.83187 cumulative IPC: 2.8302 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14136622 heartbeat IPC: 2.82753 cumulative IPC: 2.82953 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17667117 heartbeat IPC: 2.83246 cumulative IPC: 2.83012 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17667117 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30185001 heartbeat IPC: 0.798857 cumulative IPC: 0.798857 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42669774 heartbeat IPC: 0.800976 cumulative IPC: 0.799915 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55152765 heartbeat IPC: 0.80109 cumulative IPC: 0.800306 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67749596 heartbeat IPC: 0.79385 cumulative IPC: 0.798683 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 80181320 heartbeat IPC: 0.804394 cumulative IPC: 0.799818 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62514203 cumulative IPC: 0.799818 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799818 instructions: 50000001 cycles: 62514203
L1D TOTAL     ACCESS:   14957613  HIT:   13939509  MISS:    1018104
L1D LOAD      ACCESS:    8577855  HIT:    7847741  MISS:     730114
L1D RFO       ACCESS:    6379758  HIT:    6091768  MISS:     287990
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5005 cycles
L1I TOTAL     ACCESS:    9401104  HIT:    6646710  MISS:    2754394
L1I LOAD      ACCESS:    9401104  HIT:    6646710  MISS:    2754394
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.342 cycles
L2C TOTAL     ACCESS:    4277567  HIT:    3793938  MISS:     483629
L2C LOAD      ACCESS:    3484475  HIT:    3072477  MISS:     411998
L2C RFO       ACCESS:     287890  HIT:     223113  MISS:      64777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505202  HIT:     498348  MISS:       6854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.3452 cycles
LLC TOTAL     ACCESS:     576573  HIT:     553756  MISS:      22817
LLC LOAD      ACCESS:     411998  HIT:     403700  MISS:       8298
LLC RFO       ACCESS:      64777  HIT:      50325  MISS:      14452
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99798  HIT:      99731  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.512 cycles
Major fault: 0 Minor fault: 2477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9648  ROW_BUFFER_MISS:      13101
 DBUS_CONGESTED:      16704
 WQ ROW_BUFFER_HIT:       1345  ROW_BUFFER_MISS:      11081  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5085% MPKI: 15.5267 Average ROB Occupancy at Mispredict: 25.9636

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184014 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112951 2.2259%
BRANCH_OTHER: 0 0%

