
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3288573 heartbeat IPC: 3.04083 cumulative IPC: 3.04083 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6621125 heartbeat IPC: 3.0007 cumulative IPC: 3.02063 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959455 heartbeat IPC: 2.99551 cumulative IPC: 3.01221 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13269281 heartbeat IPC: 3.02131 cumulative IPC: 3.01448 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532886 heartbeat IPC: 3.0641 cumulative IPC: 3.02428 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532886 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25827320 heartbeat IPC: 1.07591 cumulative IPC: 1.07591 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35125760 heartbeat IPC: 1.07545 cumulative IPC: 1.07568 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44343926 heartbeat IPC: 1.08481 cumulative IPC: 1.07871 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53459943 heartbeat IPC: 1.09697 cumulative IPC: 1.08322 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 62734770 heartbeat IPC: 1.07819 cumulative IPC: 1.08221 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46201884 cumulative IPC: 1.08221 (Simulation time: 0 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08221 instructions: 50000000 cycles: 46201884
L1D TOTAL     ACCESS:   11362599  HIT:   11289460  MISS:      73139
L1D LOAD      ACCESS:    6948897  HIT:    6912065  MISS:      36832
L1D RFO       ACCESS:    4413702  HIT:    4377395  MISS:      36307
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9441 cycles
L1I TOTAL     ACCESS:    8945895  HIT:    8522417  MISS:     423478
L1I LOAD      ACCESS:    8945895  HIT:    8522417  MISS:     423478
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.7538 cycles
L2C TOTAL     ACCESS:     553896  HIT:     530414  MISS:      23482
L2C LOAD      ACCESS:     460307  HIT:     439274  MISS:      21033
L2C RFO       ACCESS:      36305  HIT:      33940  MISS:       2365
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57284  HIT:      57200  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.33 cycles
LLC TOTAL     ACCESS:      40972  HIT:      22620  MISS:      18352
LLC LOAD      ACCESS:      21033  HIT:       4366  MISS:      16667
LLC RFO       ACCESS:       2365  HIT:        801  MISS:       1564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17574  HIT:      17453  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.384 cycles
Major fault: 0 Minor fault: 2776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2063  ROW_BUFFER_MISS:      16168
 DBUS_CONGESTED:       3016
 WQ ROW_BUFFER_HIT:        643  ROW_BUFFER_MISS:       7659  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4799% MPKI: 23.0751 Average ROB Occupancy at Mispredict: 26.7877

Branch types
NOT_BRANCH: 41466069 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069453 14.1389%
BRANCH_DIRECT_CALL: 499587 0.999174%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

