
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3221046 heartbeat IPC: 3.10458 cumulative IPC: 3.10458 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6465181 heartbeat IPC: 3.08249 cumulative IPC: 3.09349 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9666031 heartbeat IPC: 3.12417 cumulative IPC: 3.10365 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12906440 heartbeat IPC: 3.08603 cumulative IPC: 3.09923 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16148314 heartbeat IPC: 3.08464 cumulative IPC: 3.0963 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16148314 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25560594 heartbeat IPC: 1.06244 cumulative IPC: 1.06244 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34713830 heartbeat IPC: 1.09251 cumulative IPC: 1.07727 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43368401 heartbeat IPC: 1.15546 cumulative IPC: 1.10213 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52627622 heartbeat IPC: 1.08 cumulative IPC: 1.09651 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62195035 heartbeat IPC: 1.04521 cumulative IPC: 1.08585 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46046725 cumulative IPC: 1.08585 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08585 instructions: 50000000 cycles: 46046725
L1D TOTAL     ACCESS:   12587506  HIT:   11815431  MISS:     772075
L1D LOAD      ACCESS:    7489368  HIT:    6814841  MISS:     674527
L1D RFO       ACCESS:    5098138  HIT:    5000590  MISS:      97548
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.9569 cycles
L1I TOTAL     ACCESS:    9367889  HIT:    9147829  MISS:     220060
L1I LOAD      ACCESS:    9367889  HIT:    9147829  MISS:     220060
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.6607 cycles
L2C TOTAL     ACCESS:    1228893  HIT:    1066697  MISS:     162196
L2C LOAD      ACCESS:     894550  HIT:     780462  MISS:     114088
L2C RFO       ACCESS:      97542  HIT:      49709  MISS:      47833
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236801  HIT:     236526  MISS:        275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 88.6804 cycles
LLC TOTAL     ACCESS:     238322  HIT:     188401  MISS:      49921
LLC LOAD      ACCESS:     114088  HIT:      93723  MISS:      20365
LLC RFO       ACCESS:      47833  HIT:      18641  MISS:      29192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76401  HIT:      76037  MISS:        364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.734 cycles
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15183  ROW_BUFFER_MISS:      34373
 DBUS_CONGESTED:      22502
 WQ ROW_BUFFER_HIT:       4477  ROW_BUFFER_MISS:      17312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4925% MPKI: 17.6569 Average ROB Occupancy at Mispredict: 59.7169

Branch types
NOT_BRANCH: 38240114 76.4802%
BRANCH_DIRECT_JUMP: 653297 1.30659%
BRANCH_INDIRECT: 37098 0.074196%
BRANCH_CONDITIONAL: 8897822 17.7956%
BRANCH_DIRECT_CALL: 992620 1.98524%
BRANCH_INDIRECT_CALL: 93046 0.186092%
BRANCH_RETURN: 1085674 2.17135%
BRANCH_OTHER: 0 0%

