
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3059416 heartbeat IPC: 3.2686 cumulative IPC: 3.2686 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6108641 heartbeat IPC: 3.27952 cumulative IPC: 3.27405 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9144001 heartbeat IPC: 3.2945 cumulative IPC: 3.28084 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12187792 heartbeat IPC: 3.28538 cumulative IPC: 3.28197 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15229973 heartbeat IPC: 3.28711 cumulative IPC: 3.283 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15229974 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21920174 heartbeat IPC: 1.49472 cumulative IPC: 1.49472 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28587266 heartbeat IPC: 1.4999 cumulative IPC: 1.49731 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35456088 heartbeat IPC: 1.45585 cumulative IPC: 1.48323 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42282653 heartbeat IPC: 1.46487 cumulative IPC: 1.4786 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48898399 heartbeat IPC: 1.51155 cumulative IPC: 1.48507 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33668426 cumulative IPC: 1.48507 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48507 instructions: 50000002 cycles: 33668426
L1D TOTAL     ACCESS:    8070438  HIT:    8002061  MISS:      68377
L1D LOAD      ACCESS:    5180040  HIT:    5132398  MISS:      47642
L1D RFO       ACCESS:    2890398  HIT:    2869663  MISS:      20735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.8341 cycles
L1I TOTAL     ACCESS:    8053342  HIT:    7793232  MISS:     260110
L1I LOAD      ACCESS:    8053342  HIT:    7793232  MISS:     260110
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3113 cycles
L2C TOTAL     ACCESS:     354205  HIT:     319969  MISS:      34236
L2C LOAD      ACCESS:     307752  HIT:     286916  MISS:      20836
L2C RFO       ACCESS:      20652  HIT:       7322  MISS:      13330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25801  HIT:      25731  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.195 cycles
LLC TOTAL     ACCESS:      47627  HIT:      20016  MISS:      27611
LLC LOAD      ACCESS:      20836  HIT:       6314  MISS:      14522
LLC RFO       ACCESS:      13330  HIT:        321  MISS:      13009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13461  HIT:      13381  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.436 cycles
Major fault: 0 Minor fault: 1284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7836  ROW_BUFFER_MISS:      19695
 DBUS_CONGESTED:      10742
 WQ ROW_BUFFER_HIT:       3327  ROW_BUFFER_MISS:       8856  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6588% MPKI: 3.88306 Average ROB Occupancy at Mispredict: 28.6501

Branch types
NOT_BRANCH: 46937913 93.8758%
BRANCH_DIRECT_JUMP: 170816 0.341632%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2532773 5.06555%
BRANCH_DIRECT_CALL: 114227 0.228454%
BRANCH_INDIRECT_CALL: 64863 0.129726%
BRANCH_RETURN: 179089 0.358178%
BRANCH_OTHER: 0 0%

