
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/SA1/ChampSim-master/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3948601 heartbeat IPC: 2.53254 cumulative IPC: 2.53254 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8053293 heartbeat IPC: 2.43624 cumulative IPC: 2.48346 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12130612 heartbeat IPC: 2.45259 cumulative IPC: 2.47308 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16154067 heartbeat IPC: 2.48543 cumulative IPC: 2.47616 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19977549 heartbeat IPC: 2.61542 cumulative IPC: 2.50281 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19977549 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 76208860 heartbeat IPC: 0.177837 cumulative IPC: 0.177837 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 120680093 heartbeat IPC: 0.224864 cumulative IPC: 0.198605 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183380001 heartbeat IPC: 0.15949 cumulative IPC: 0.183596 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 242999247 heartbeat IPC: 0.167731 cumulative IPC: 0.179355 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 294251576 heartbeat IPC: 0.195113 cumulative IPC: 0.182299 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 274274035 cumulative IPC: 0.182299 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182299 instructions: 50000002 cycles: 274274035
L1D TOTAL     ACCESS:   14430292  HIT:    9416820  MISS:    5013472
L1D LOAD      ACCESS:    6836664  HIT:    5425769  MISS:    1410895
L1D RFO       ACCESS:    7593628  HIT:    3991051  MISS:    3602577
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 333.782 cycles
L1I TOTAL     ACCESS:   13053408  HIT:   12509836  MISS:     543572
L1I LOAD      ACCESS:   13053408  HIT:   12509836  MISS:     543572
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 75.9801 cycles
L2C TOTAL     ACCESS:    9257392  HIT:    4079011  MISS:    5178381
L2C LOAD      ACCESS:    1954452  HIT:     370577  MISS:    1583875
L2C RFO       ACCESS:    3602576  HIT:       8112  MISS:    3594464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3700364  HIT:    3700322  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 315.053 cycles
LLC TOTAL     ACCESS:    8845150  HIT:    5360528  MISS:    3484622
LLC LOAD      ACCESS:    1583875  HIT:     943793  MISS:     640082
LLC RFO       ACCESS:    3594465  HIT:     749925  MISS:    2844540
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3666810  HIT:    3666810  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.58 cycles
Major fault: 0 Minor fault: 4152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     857007  ROW_BUFFER_MISS:    2624598
 DBUS_CONGESTED:    4858782
 WQ ROW_BUFFER_HIT:    1105887  ROW_BUFFER_MISS:    1910427  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6987% MPKI: 8.83756 Average ROB Occupancy at Mispredict: 45.7392

Branch types
NOT_BRANCH: 39726808 79.4536%
BRANCH_DIRECT_JUMP: 391439 0.782878%
BRANCH_INDIRECT: 62076 0.124152%
BRANCH_CONDITIONAL: 8421542 16.8431%
BRANCH_DIRECT_CALL: 672962 1.34592%
BRANCH_INDIRECT_CALL: 26115 0.05223%
BRANCH_RETURN: 699082 1.39816%
BRANCH_OTHER: 0 0%

